layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left   "#[fg=#6C7086,bold]{session}{mode}"
                format_center "{tabs}"
                format_right  "{command_git_branch} {datetime}"
                format_space  ""

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#6C7086]{char}"
                border_position "top"

                hide_frame_for_single_pane "true"

                mode_normal        "#[fg=blue] N"
                mode_locked        "#[fg=red] "
                mode_resize        "#[fg=#fab387] Rz"
                mode_pane          "#[fg=#fab387] Pn"
                mode_tab           "#[fg=cyan] Tb"
                mode_scroll        "#[fg=yellow] Sl"
                mode_enter_search  "#[fg=#fab387] ES"
                mode_search        "#[fg=magenta] Sh"
                mode_rename_tab    "#[fg=#fab387] Rt"
                mode_rename_pane   "#[fg=green] RP"
                mode_session       "#[fg=#fab387] Sn"
                mode_move          "#[fg=orange] Mv"
                mode_prompt        "#[fg=green] Pt"
                mode_tmux          "#[fg=#ffc387] Tx"

                tab_normal   "#[fg=#6C7086] {name} "
                tab_active   "#[fg=#9399B2,bold,italic] {name} "

                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=blue] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"

                datetime        "#[fg=#6C7086,bold] {format} "
                datetime_format "%A, %d %b %Y %H:%M"
                datetime_timezone "Europe/Paris"
            }
        }
    }
}
