# in order to fix the DNS issue with WSL2. otherwise use the WSL1.
# check the version of WSL:
#  wsl --list --verbose
#  Change the version of WSL:
# wsl --set-version Ubuntu 1

sudo rm /etc/resolv.conf
sudo bash -c 'echo "nameserver 8.8.8.8" > /etc/resolv.conf'
sudo bash -c 'echo "[network]" > /etc/wsl.conf'
sudo bash -c 'echo "generateResolvConf = false" >> /etc/wsl.conf'
sudo chattr +i /etc/resolv.conf
