# Show line numbers, Git modifications and file header (but no grid)
--style="numbers,changes"

# Set the theme to "TwoDark"
# --theme="Forest Night (Italic)"
--theme="Catppuccin-mocha"

--map-syntax='*.conf:INI'
--map-syntax='*.tmpl.txt:Cmake'
