themes {
    catppuccin-mocha {
        bg "#585b70" // Surface2
        fg "#cdd6f4"
        red "#f38ba8"
        green "#a6e3a1"
        blue "#89b4fa"
        yellow "#f9e2af"
        magenta "#f5c2e7" // Pink
        orange "#fab387" // Peach
        cyan "#89dceb" // Sky
        black "#181825" // Mantle
        white "#cdd6f4"
    }
    default {
        fg "#afb4c3"
        bg "#272b30"
        black "#272b30"
        red "#cc6666"
        green "#bdb968"
        yellow "#f0c674"
        blue "#81a2be"
        magenta "#b08cba"
        cyan "#7fb2c8"
        white "#afb4c3"
        orange "#de935f"
    }
}
